<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script >
        alert('alert box');
        var no1=10;
        var name="hari";
        alert(no1);
        var amil=new Object();
        amil.name="hari";
        console.log(amil.name);
    </script>
    
</head>
<body>
 <nav>
        <h2>hari youtube</h2>
    
        <ul>
            <li><a href="a"></a>home</li>
            <li><a href="a"></a>about</li>
            <li><a href="a"></a>help</li>
            <li><a href="a"></a>service</li>
            <li><a href="a"></a>help</li>
        </ul>
    
            
        
        <input type="button"name="log" id="=logButton" value="sign in" onclick="myfun()">
        <input type="button"name="loge" class="hari" id="=logButton" value="sign out" onclick="myfunc()">
        

        <script>
            function myfunc(){
                window.location.href="hari.html"
            }
        function myfun(){
            window.location.href="form.html"
        }
    </script>
        
        
        
        
        
    </nav>
    <section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Web Technology</h1>
				<p class="text-small">
					HTML stands for HyperText Markup Language.
					It is used to design web pages using a markup
					language. HTML is the combination of Hypertext
					and Markup language. Hypertext defines the
					link between the web pages. A markup language
					is used to define the text document within tag
					which defines the structure of web pages.
					HTML is a markup language that is used by the
					browser to manipulate text, images, and other
					content to display it in the required format.
				</p>


			</div>
		</div>
	</section>
    <section class="second section">
        <div="firsthalf">
            <h3>hari</h3>
            <p class="tech">
                C is a procedural programming language. It
					was initially developed by Dennis Ritchie
					as a system programming language to write
					operating system. The main features of C
					language include low-level access to memory,
					simple set of keywords, and clean style,
					these features make C language suitable for
					system programming like operating system or
					compiler development.
            </p>
            <sectionclass="third section">
                <div class="second half">
                    <div="box-main">
                    <h4>ha</h4>
                    <p class="tech">
                        javascript is a good language
                    </p>
                    
            
        

    
</body>
</html>
<style>
    .firsthalf{
        text-align: center;
    
    }
    .text-small{
        font-size: medium;
        color: rgb(122, 42, 165);
        background-color: rgb(255, 127, 127);
        text-align: center;
    }
    .tech{
        font-size: x-large;
        color: coral;
        background-color: rgb(20, 220, 60);
        align-content: center;
    }

    
    body{
        background-color: blueviolet;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        display: flex;
    background-color: black;
    color: antiquewhite;
    justify-content: space-between;
    }
    nav ul{
        display: flex;
        list-style: none;
    }
    nav ul li{
        margin: 0 10px;

    }
    nav ul li{
        text-decoration: none;
        color: aliceblue;
    }

   .hari {
    padding: 10px 20px;
    padding-right: 0 10px;
   
     }

    
    
    nav h2{
        color: aquamarine;
        
        

    
    }
    form hari{
        
        background-color: aqua;
    }
    
    
    </style>
